# react-in-springboot

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
